version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: xrulescu-umbrel-influxdb_server_1
      APP_PORT: 3008
      PROXY_AUTH_ADD: "false"

  server:
    image: influxdb:2.7.1
    user: "1000:1000"
    volumes:
      # Make sure your local config directory exists-
      - ${APP_DATA_DIR}/data:/data
      - ${APP_DATA_DIR}/config:/config
      - /var/run/docker.sock:/var/run/docker.sock:ro # (optional) For docker integrations
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=admin
      - DOCKER_INFLUXDB_INIT_PASSWORD=paxx
      - DOCKER_INFLUXDB_INIT_ORG=org
      - DOCKER_INFLUXDB_INIT_BUCKET=init_bucket
      - DOCKER_INFLUXDB_INIT_RETENTION=1w
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=randomTokenValue
    restart: unless-stopped