services:
  app_proxy:
    environment:
      APP_HOST: xrulescu-ups_hat_d_server_1
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"

  server:
    image: xr1140/ups_hat_d-api:latest
    user: "1000:1000"
    group_add:
      - 111  # GID-ul grupului i2c pe gazda
#    ports:
#      - "1140:1140"
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
#    container_name: waveshare-ups-hat
    restart: unless-stopped